stages:
  - build
  - deploy
 
docker_build_backend:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t backend backend
    - docker tag backend transformation2/feb-23-cicd-backend:latest
    - echo "$DOCKERHUB_PASSWORD" | docker login -u transformation2 --password-stdin
    - docker push transformation2/feb-23-cicd-backend:latest
 
docker_build_frontend:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t frontend frontend
    - docker tag frontend transformation2/feb-23-cicd-frontend:latest
    - echo "$DOCKERHUB_PASSWORD" | docker login -u transformation2 --password-stdin
    - docker push transformation2/feb-23-cicd-frontend:latest
 
deploy_backend_k8s:
  stage: deploy
  image: bearengineer/awscli-kubectl
  script:
    - aws eks update-kubeconfig --region us-east-1 --name feb-23-eks-june17
    - kubectl apply -f deployments/backend-deployment.yaml -f deployments/backend-service.yaml
    - kubectl rollout restart -f deployments/backend-deployment.yaml
 
deploy_frontend_k8s:
  stage: deploy
  image: bearengineer/awscli-kubectl
  script:
    - aws eks update-kubeconfig --region us-east-1 --name feb-23-eks-june17
    - kubectl apply -f deployments/frontend-deployment.yaml -f deployments/frontend-service.yaml
    - kubectl rollout restart -f deployments/frontend-deployment.yaml
